#ganti www.profesor.id dan pma.profesor.id dengan domain yang sudah Anda beli masing-masing.
#masukkan www.domainsaya.local dan pma.domainsaya.local di /etc/hosts laptop Anda agar bisa diakses.
#sesuaikan bagian proxy_pass dengan nama service yang Anda gunakan. Jika anda menggunakan service web dan service pma, maka sudah sesuai dan tidak perlu diubah kembali.

server {
    server_name www.web.local www.web.id; 

  location / {
    # web reverse proxy follow
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://web:80;
  }
}

server { 
    server_name www.pma.local www.pma.id;

  location / {
    # pma reverse proxy settings follow
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://pma:80;
  }
}
